arguments=
auto.sync=false
build.scans.enabled=false
connection.gradle.distribution=GRADLE_DISTRIBUTION(LOCAL_INSTALLATION(C\:\\gradle-7.3))
connection.project.dir=
eclipse.preferences.version=1
gradle.user.home=C\:/Users/USUARIO/.gradle/7.3
java.home=C\:/Program Files/Java/jdk-11.0.14
jvm.arguments=
offline.mode=false
override.workspace.settings=true
show.console.view=false
show.executions.view=false
